<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .text{
            width: 60%;
            margin-left: 20%;
            height: 88vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        button{
            outline:0;
            border:0;
            background-color: rgb(41, 41, 41);
            border-radius: 10px;
            width:20%;
            height:8vh;
            font-size: 1.5vw;
            font-family: Roboto;
        }
        a{
            text-decoration: none;
            color: white;
        }
    </style>
</head>
<body>

    <div class="text">
        <button><a href="../">Go back</a></button>
        <h1>Lorem ipsum dolor sit amet consectetur 
            adipisicing elit. Fugiat temporibus deserunt 
            quod suscipit labore non earum illum cupiditate 
            odio pariatur necessitatibus, culpa mollitia 
            adipisci, quisquam, cumque dolorum tempora 
            magni doloremque.</h1>
    </div>
</body>
</html>